server.port=8090

# Configuración de la primera base de datos
mysql.datasource.url=jdbc:mysql://localhost:3306/gestion_usuarios
mysql.datasource.username=root
mysql.datasource.password=admin
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Otras configuraciones para la primera base de datos
mysql.graphql.graphiql.enabled=true
mysql.jpa.show-sql=true
mysql.jpa.hibernate.ddl-auto=update

# Configuración de la segunda base de datos
postgres.datasource.url=jdbc:postgresql://localhost:5432/negocio
postgres.datasource.username=postgres
postgres.datasource.password=admin
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Otras configuraciones para la segunda base de datos
postgres.graphql.graphiql.enabled=true
postgres.jpa.show-sql=true
postgres.jpa.hibernate.ddl-auto=update
